#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Sonartype credentials NOT PUBLISH!
mavenCentralUsername=Qx5b7I
mavenCentralPassword=cUakLUROGsyKCLTbG8qRy0JLC4d8kSGyl
signing.keyId=886FF497
signing.password=FuckTheWarIsMyPhrase
signing.secretKeyRingFile=/Users/java73/private.gpg
